<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/shama_clock_widget"
    android:initialLayout="@layout/shama_clock_widget"
    android:minWidth="360dp"
    android:minHeight="120dp"
    android:previewImage="@drawable/head_normal"

    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"></appwidget-provider>